  # Release post data file for Secondary items
#
# Read through the Release Posts Handbook for more information:
# https://about.gitlab.com/handbook/marketing/blog/release-posts/#features
#
# DELETE THESE COMMENTS BEFORE SUBMITTING THE MERGE REQUEST
features:
  secondary:
    - name: "Column sorting for Alert list"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/operations/alert_management.html#alert-management-list-sorting'
      image_url: '/images/13_1/alert_column_sorting.png'
      reporter: sarahwaldner
      stage: monitor
      categories:
        - 'Alert Management'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/213886'
      description: |
        Alerts are often noisy and plentiful. To make it easier for you to find the newest or most severe alerts quickly, you can now sort the alert list by descending and ascending values.
