dev:
  name: "Dev"
  pm: Eric Brinkman
  em:
    - Tim Zallmann
  pdm:
    - Taurie Davis
    - Marcel van Remmerden
    - Mike Long
  sm: Shaun McCann
  pmm: ""
  cm: Erica Lindberg
  qm: Ramya Authappan
  rem: Gerardo Lopez Fernandez
  ar_team_tag: Dev Section AR Stable Counterpart
  direction: /direction/dev/

ops:
  name: "Ops"
  slack:
    channel: ops-section
  handbook: /handbook/product/categories/ops/
  pm_team_tag: Ops Product Leadership
  development_team_tag: Ops Development Leadership
  support_team_tag: Ops Support Stable Counterpart
  pdm:
    - Justin Mandell
    - Rayana Verissimo
  uxr: Lorie Whitaker
  pmm_team_tag: Ops Product Marketing Counterpart
  cm: Erica Lindberg
  qm: Joanna Shih
  infra_team_tag: Ops Infra Stable Counterpart
  ar_team_tag: Ops Section AR Stable Counterpart
  direction: /direction/ops/

sec:
  name: "Sec"
  pm: David DeSanto
  em:
    - Todd Stadelhofer
    - Wayne Haber
  sm: Tom Atkins
  pmm: Cindy Blake
  cm: Erica Lindberg
  qm: Tanya Pazitny
  rem: Anthony Sandoval
  ar_team_tag: Sec Section AR Stable Counterpart
  direction: /direction/security/

growth:
  name: "Growth"
  pm: Hila Qu
  em:
    - Wayne Haber
  sm: Shaun McCann
  pmm: Ashish Kuthiala
  cm: Erica Lindberg
  qm: Vincy Wilson
  rem: Dave Smith
  ar_team_tag: Growth Section AR Stable Counterpart
  direction: /direction/growth/

fulfillment:
  name: "Fulfillment"
  pm: Justin Farris
  em:
    - Bartek Marnane
  sm: Shaun McCann
  pmm: Ashish Kuthiala
  cm: Erica Lindberg
  qm: Vincy Wilson
  rem: Dave Smith
  ar_team_tag: Fulfillment Section AR Stable Counterpart
  direction: /direction/fulfillment/

enablement:
  name: "Enablement"
  pm: Joshua Lambert
  em:
    - Chun Du
  sm: Jason Colyer
  pmm: Ashish Kuthiala
  cm: Erica Lindberg
  qm: Tanya Pazitny
  rem: Dave Smith
  ar_team_tag: Enablement Section AR Stable Counterpart
  direction: /direction/enablement/

spg:
  name: "Single-Person Groups"
  direction: /direction/#single-person-groups
